shaboundsettingversion="0.0.1"                                      # Shadowbound settings version.
shaboundbuild="master"                                              # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/shadowbound"
install_datadir="/usr/share/shadowbound"
logdir="/var/log/shadowbound"                                       # Logs path (default /var/log/shadowbound)

# Config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # Path of your SteamCMD instance
steamcmdexec="steamcmd.sh"                                          # Name of SteamCMD executable
steamcmd_user="steam"                                               # Name of the system user who own SteamCMD folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # Cache of the appinfo command
steamuser="user"                                                    # User login to use with SteamCMD
steampass="pass"                                                    # User password to use with SteamCMD
sbbuild="stable"                                                    # Starbound build to use (Use "stable", "unstable" or "nightly" ONLY!)
s_appid=211820                                                      # Linux server App ID
un_appid=367540                                                     # App ID for mods
sbautorestartfile=".autorestart"                                    # path to autorestart file

# Config environment
sbserverroot="/home/steam/Starbound"                                # Path of your Starbound server files (default ~/Starbound)
sbbackupdir="/home/steam/Starbound-Backups"                         # Path to backup directory
sbservercpu="x32"                                                   # Type of cpu to use.
sbscreen="sbscreen"                                                 # Name of screen to use.