start on runlevel [345]
stop on runlevel [!345]

env DAEMON="/usr/bin/shadowbound"

script
  for service in main $(grep -o '^configfile_[^=]*' /etc/shadowbound/shadowbound.cfg); do
    start shadowbound-instance service=${service#configfile_}
  done
end script
